<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_app" />

    <ImageView
        android:id="@+id/ivLight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_light"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10dp"
            android:fontFamily="@font/roboto_black"
            android:gravity="center"
            android:text="@string/flashlight_n"
            android:textColor="#1AFFFFFF"
            android:textSize="@dimen/_20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_lamp"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivTurnFlash"
            android:layout_width="@dimen/_55dp"
            android:layout_height="0dp"
            android:src="@drawable/ic_power_off"
            app:layout_constraintBottom_toBottomOf="@+id/guideline2"
            app:layout_constraintDimensionRatio="1:2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/ivSos"
            android:layout_width="0dp"
            android:layout_height="@dimen/_55dp"
            android:src="@drawable/ic_sos_off"
            app:layout_constraintBottom_toBottomOf="@+id/guideline3"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3"
            tools:ignore="ContentDescription" />

        <FrameLayout
            android:id="@+id/vSeekBar"
            android:layout_width="@dimen/_20dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/_55dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent">

            <SeekBar
                android:layout_width="@dimen/_350dp"
                android:layout_height="@dimen/_20dp"
                android:layout_gravity="center"
                android:progressTint="#FFB10B"
                android:rotation="270"
                android:thumbTint="#FFB10B" />

        </FrameLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>